/*!
 * Start Bootstrap - Freelancer Bootstrap Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */
 @font-face{
    font-family:"DINCond-Bold";
    src: url(../fonts/DIN-Condensed-Bold.otf);
}
@font-face{
    font-family:"Renogare";
    src: url(../fonts/Renogare.ttf);
}
@font-face{
    font-family:"DINRegularAlternate";
    src: url(../fonts/DINRegularAlternate.ttf);
}
@font-face{
    font-family: "MyriadPro";
    src: url(../fonts/MyriadPro-Regular.otf);
}
body {
    overflow-x: hidden;
}

p {
    font-family: "DINRegularAlternate";
    font-size: 20px;
    font-weight: bold;
}

#video1 {
    position: fixed;
    left: 0;
    top: 0;
    min-height: 100%;
    min-width: 100%;
    width: auto;
    height: auto;
    z-index: -10;
    visibility: visible;
}



ul li a{
    font-family: "DINCond-Bold";
    font-size: 20px;
    font-weight: bold;
    text-transform: none;
}

p.small {
    font-size: 16px;
}
p.display{
    font-family: "DINCond-Bold" !important;
    font-size: 34px;
    font-weight: 100 !important;
    display: inline-block;
    color: #ffffff;
    margin: 0 1%;
    letter-spacing: 1px !important;
}

a,
a:hover,
a:focus,
a:active,
a.active {
    outline: 0;
    color: #B11939;
}

h1,
h2,
h3,
h4,
h5{
    text-transform: uppercase;
    font-family: "DINCond-Bold";
}
h3{
    font-size: 40px;
}

hr.star-light,
hr.star-primary {
    margin: 25px auto 30px;
    padding: 0;
    max-width: 250px;
    border: 0;
    border-top: solid 5px;
    text-align: center;
}

hr.star-light:after,
hr.star-primary:after {
    content: "\f005";
    display: inline-block;
    position: relative;
    top: -.8em;
    padding: 0 .25em;
    font-family: FontAwesome;
    font-size: 2em;
}

hr.star-light {
    border-color: #fff;
}

hr.star-light:after {
    color: #fff;
    background-color: #18bc9c;
}

hr.star-primary {
    border-color: #2c3e50;
}

hr.star-primary:after {
    color: #2c3e50;
    background-color: #fff;
}

.img-centered {
    margin: 0 auto;
}

header {
    text-align: center;
    color: #fff;
    background: #002243;
    padding-top: 22px;
}

header .container {
    padding-top: 100px;
    padding-bottom: 50px;
}

header img {
    display: block;
    margin: 0 auto 20px;
}

header .intro-text .name {
    display: block;
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 2em;
    font-weight: 700;
}

header .intro-text .skills {
    font-size: 1.25em;
    font-weight: 300;
}

@media(min-width:768px) {
    header .container {
        padding-top: 200px;
        padding-bottom: 100px;
    }

    header .intro-text .name {
        font-size: 4.75em;
    }

    header .intro-text .skills {
        font-size: 1.75em;
    }
}

@media(min-width:768px) {
    .navbar-fixed-top {
        padding: 13px 0;
        -webkit-transition: padding .3s;
        -moz-transition: padding .3s;
        transition: padding .3s;
    }

    .navbar-fixed-top .navbar-brand {
        font-size: 2em;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        transition: all .3s;
    }

    .navbar-fixed-top.navbar-shrink {
        padding: 10px 0;
    }

    .navbar-fixed-top.navbar-shrink .navbar-brand {
        font-size: 1.5em;
    }
}

.navbar {
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
}

.navbar a:focus {
    outline: 0;
}

.navbar .navbar-nav {
    letter-spacing: 1px;
}

.navbar .navbar-nav li a:focus {
    outline: 0;
}

.navbar-default,
.navbar-inverse {
    border: 0;
}

section {
    padding: 100px 0;
}

section h2 {
    margin: 0;
    font-size: 80px;
}

section.success {
    color: #fff;
    background: #002243;
}

section.success a,
section.success a:hover,
section.success a:focus,
section.success a:active,
section.success a.active {
    outline: 0;
    color: #2c3e50;
}

@media(max-width:767px) {
    section {
        padding: 75px 0;
    }

    section.first {
        padding-top: 75px;
    }
}

#portfolio .portfolio-item {
    right: 0;
    margin: 0 0 15px;
}

#portfolio .portfolio-item .portfolio-link {
    display: block;
    position: relative;
    margin: 0 auto;
    max-width: 400px;
}

#portfolio .portfolio-item .portfolio-link .caption {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: rgba(24,188,156,.9);
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    transition: all ease .5s;
}

#portfolio .portfolio-item .portfolio-link .caption:hover {
    opacity: 1;
}

#portfolio .portfolio-item .portfolio-link .caption .caption-content {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 20px;
    margin-top: -12px;
    text-align: center;
    font-size: 20px;
    color: #fff;
}

#portfolio .portfolio-item .portfolio-link .caption .caption-content i {
    margin-top: -12px;
}

#portfolio .portfolio-item .portfolio-link .caption .caption-content h3,
#portfolio .portfolio-item .portfolio-link .caption .caption-content h4 {
    margin: 0;
}

#portfolio * {
    z-index: 2;
}

@media(min-width:767px) {
    #portfolio .portfolio-item {
        margin: 0 0 30px;
    }
}

.btn-outline {
    margin-top: 15px;
    border: solid 2px #fff;
    font-size: 20px;
    color: #fff;
    background: 0 0;
    transition: all .3s ease-in-out;
}

.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active,
.btn-outline.active {
    border: solid 2px #fff;
    color: #18bc9c;
    background: #fff;
}

.floating-label-form-group {
    position: relative;
    margin-bottom: 0;
    padding-bottom: .5em;
    border-bottom: 1px solid #eee;
}

.floating-label-form-group input,
.floating-label-form-group textarea {
    z-index: 1;
    position: relative;
    padding-right: 0;
    padding-left: 0;
    border: 0;
    border-radius: 0;
    font-size: 1.5em;
    background: 0 0;
    box-shadow: none!important;
    resize: none;
}

.floating-label-form-group label {
    display: block;
    z-index: 0;
    position: relative;
    top: 2em;
    margin: 0;
    font-size: .85em;
    line-height: 1.764705882em;
    vertical-align: middle;
    vertical-align: baseline;
    opacity: 0;
    -webkit-transition: top .3s ease,opacity .3s ease;
    -moz-transition: top .3s ease,opacity .3s ease;
    -ms-transition: top .3s ease,opacity .3s ease;
    transition: top .3s ease,opacity .3s ease;
}

.floating-label-form-group::not(:first-child) {
    padding-left: 14px;
    border-left: 1px solid #eee;
}

.floating-label-form-group-with-value label {
    top: 0;
    opacity: 1;
}

.floating-label-form-group-with-focus label {
    color: #18bc9c;
}

form .row:first-child .floating-label-form-group {
    border-top: 1px solid #eee;
}

footer {
    color: #fff;
}

footer h3 {
    margin-bottom: 30px;
}

footer .footer-above {
    padding-top: 30px;
    background: url('../img/footer-above.jpg') no-repeat center center; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 349px;

}

footer .footer-col {
    margin-bottom: 50px;
}

footer .footer-below {
    padding: 5px 0;
    background: url('../img/footer-below.jpg') no-repeat center center; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.btn-social {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 2px solid #fff;
    border-radius: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 45px;
}

.btn:focus,
.btn:active,
.btn.active {
    outline: 0;
}

.scroll-top {
    z-index: 1049;
    position: fixed;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
}

.scroll-top .btn {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    font-size: 20px;
    line-height: 28px;
}

.scroll-top .btn:focus {
    outline: 0;
}

.portfolio-modal .modal-content {
    padding: 100px 0;
    min-height: 100%;
    border: 0;
    border-radius: 0;
    text-align: center;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.portfolio-modal .modal-content h2 {
    margin: 0;
    font-size: 3em;
}

.portfolio-modal .modal-content img {
    margin-bottom: 30px;
}

.portfolio-modal .modal-content .item-details {
    margin: 30px 0;
}

.portfolio-modal .close-modal {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 75px;
    height: 75px;
    background-color: transparent;
    cursor: pointer;
}

.portfolio-modal .close-modal:hover {
    opacity: .3;
}

.portfolio-modal .close-modal .lr {
    z-index: 1051;
    width: 1px;
    height: 75px;
    margin-left: 35px;
    background-color: #2c3e50;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.portfolio-modal .close-modal .lr .rl {
    z-index: 1052;
    width: 1px;
    height: 75px;
    background-color: #2c3e50;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.portfolio-modal .modal-backdrop {
    display: none;
    opacity: 0;
}
/*slider*/
.full-screen {
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}
/*#carouselButtons {
  margin-left: 100px;
  position: absolute;
  bottom: 20px;
  z-index: 9999;
  }*/
  .pauseandplay{
    color: #ffffff !important;
    background-color: transparent;
    border: none !important;

}
.pauseandplay:hover{
    color: #B11939 !important;
    background-color: transparent !important;
    border: none !important;
}
.pauseandplay:active :focus {
    color: #B11939 !important;
    background-color: transparent !important;
    border: none !important;
}
.pauseandplay:focus {
    color: #B11939 !important;
    background-color: transparent !important;
    border: none !important;
}


.carousel-indicators .active {
    background-color: #ffffff !important;
}
/*slider*/

/*contact section */
.contact-section{
    background: url('../img/6_Fondo_Contact_Us.jpg') no-repeat center center; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 770px;
}
.contact-h2{
    color: #002243;
}
.contact-phone{
    width: 50px;
    height: 50px;
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 17px;
}
.contact-email{
    width: 50px;
    height: 50px;
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 17px;
    margin-left: 7%;
}
section h6{
    font-family: "DINCond-Bold";
    font-weight: 700;
    font-size: 32px;
    color: #ffffff;
    display: inline-block;
    letter-spacing: 1px !important;
}
input[type="text"]::-webkit-input-placeholder {
  color: #002243;
  font-family:"DINCond-Bold";
  font-size: 30px;

}
input[type="email"]::-webkit-input-placeholder {
  color: #002243;
  font-family:"DINCond-Bold";
  font-size: 30px;

}
textarea::-webkit-input-placeholder{
  color: #002243;
  font-family:"DINCond-Bold";
  font-size: 30px;

}
input[type="text"]{
    width: 100%;
    height: 40px;
    font-family:"DINCond-Bold";
    font-size: 20px;
    color: #B11939;
}
input[type="email"]{
    width: 100%;
    height: 40px;
    font-family:"DINCond-Bold";
    font-size: 20px;
    color: #B11939;
}
textarea{
    width: 100%;
    display: block;
    font-family:"DINCond-Bold";
    font-size: 20px;
    color: #B11939;
}
.title-sections{
    color:  #B11939;
}
.paragraph-who{
    text-align: justify;
    color: white;

}
.a-color:hover{
    color: #ffffff !important;
    background-color: #B11939 !important;

}
.background-navbar {
    background-color: #002243 !important;
    color: white !important;
    width: 100%;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
    background-color: #B11939 !important;
    color: white !important;
}
.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus {
    color: white !important;
}
.logoglobo
{
    width: 77%;
    margin-top: -6px;
    background-color: transparent;
    border-radius: 100px 100px 100px 100px;
    -moz-border-radius: 100px 100px 100px 100px;
    -webkit-border-radius: 100px 100px 100px 100px;
    border: 0px solid #000000;
}
.logoglob02
{
    width: 80%;
    margin-top: -10px !important;
}
.btn-send{
    border-radius: 0;
    float: right;
    background-color: #002243;
    font-family:"DINCond-Bold";
    font-size: 30px;
    color: white;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 20px;
    padding-right: 20px;
}

/*footer section*/

footer{
    background-color: #002243;
}
.img-center{
    margin: 2% auto;
}
footer h6{
    font-family: "DINCond-Bold";
    font-weight: 700;
    font-size: 24px;
    color: #ffffff;
    display: inline-block;
    float: left;
    letter-spacing: 1px;
}
.footer-h6{
    float: right !important;
    margin-right: 10px; 
}
.contact-phone-footer{
    width: 40px;
    height: 40px;
    display: inline-block;
    margin-bottom: 10px;
    margin-right: 7px;
    float: left;
    margin-left: 6%;
}
.contact-email-footer{
    width: 40px;
    height: 40px;
    display: inline-block;
    margin-right: 7px;
    margin-bottom: 10px;
    float: right;
    /*margin-left: 2%;*/
}
.separator-footer{
    margin-bottom: 10px;
}
.inline{
    display: inline-block;
}
.logo{
    width: 30px;
    height: 30px;
    margin-left: 5px;
    margin-right: 5px;
}
.footer-font{
    font-family: "MyriadPro";
    font-size: 15px;
    font-weight: normal;
    margin-left: 7%;
}
.footer-font-2{
    font-family: "MyriadPro";
    font-size: 15px;
    font-weight: normal;
}
.margin-footer-font{
    margin: 0 17px;
}
.top-logo{
    margin-top: 8%;
}


/*audio section*/
.audio-h2{
    color: #B11939;
}
.background-audio{
 background: url('../img/Fondo-Audio-13.jpg') no-repeat center center; 
 -webkit-background-size: cover;
 -moz-background-size: cover;
 -o-background-size: cover;
 background-size: cover;
}
.bolita-rosa{
    margin-bottom: 1%;
    width: 25px;
    height: 25px;
    /*display: block;*/
}
.bolita-rosa2{
    margin-bottom: 1%;
    width: 25px;
    height: 25px;
    display: none;
}
.pioneer{
    margin-right: 5%;
}
.bose{
    margin: 0 5%;
}


/*security section*/
.background-security{
    background: url('../img/FONDO-PRUEBA-12.jpg') no-repeat center center; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

/*network section*/
.background-network{
    background: url('../img/FONDO-PRUEBA-11.jpg') no-repeat center center; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.netgear{
    margin-right: 5%;
}
/*who we are section*/
.background-we{
    background: url('../img/who-we-are1.jpg') no-repeat center center; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.we-mobile{
    display: none;
}
.we-desktop{
    display: block;
}
.languages{
 font-family:"DINRegularAlternate";
 font-size: 12px;
 padding: 2px !important;
}
.who-space{
    height: 150px;
}
.jump{
    display: none;
}
.phone{
    display: none;
}

/*Queries*/
@media screen and  (min-width:300px) and (max-width: 389px){
    .contact-phone2{
        margin-left: 1%;
        margin-right: 1%;
    }
    section h2 {
        margin: 0;
        font-size: 60px;
    }
    .languages-top{
        margin-top: 1px !important;
    }
    .logoglobo2{
        margin-top: -19px !important;
    }
    .background-we{
        background: none;
        background-color: #002243;
    }
    .we-mobile{
        display: block;
        font-size: 60px;
    }
    .we-desktop{
        display: none;
    }
    .who-space{
        height: 0px;
    }
    .text-right{
        text-align: center;
    }
    .paragraph-who{
        padding: 0 30px;
        font-size: 18px;
    }
    .bolita-rosa{
        display: none;
    }
    section h6{
        font-size: 20px;
    }
    .contact-email {
        width: 30px;
        height: 30px;
        display: inline-block;
        margin-right: 0px; 
        margin-bottom: 0px; 
    }
    .contact-phone{
        width: 30px;
        height: 30px;
        display: inline-block;
        margin-right: 0px;
        margin-bottom: 0px;
    }
    p.display{
        font-size: 20px;
        text-align: left;
    }
    .routing{
        width: 89%;
    }
    .background-network{
        background: none;
        background-color: #002243;
    }
    .background-security{
        background: none;
        background-color: #002243;
    }
    .background-audio{
        background: none;
        background-color: #002243;
    }
    .contact-section{
        background: none;
        background-color: #B11939;
    }
    footer .footer-above{
        background: none;
        background-color: #002243;
    }
    footer .footer-below{
        background: none;
        background-color: #B11939;
    }   
    .contact-phone-footer {
        width: 40px;
        height: 40px;
        display: inline-block;
        margin-bottom: 10px;
        margin-right: 7px;
        float: left;
        margin-left: 15%;
    }
    .jump{
        display: block;
    }
    header {
        text-align: center;
        color: #fff;
        background: #002243;
        padding-top: 0px;
    }
    .background-navbar {
        background-color: #002243 !important;
        color: white !important;
        width: 100%;
    }
    .element-mobile{
        display: block;
    }
    .element-desktop{
        display: none;
    }
    .languages-top{
        margin-top: 1px !important;
    }
    .logoglobo2{
        margin-top: -19px !important;
    }
    .inline{
        margin-top: 3%;
        margin-bottom: 3%;
    }
    .phone{
        display: inline-block;
    }
}
@media screen and  (min-width:390px) and (max-width: 768px){
    .contact-phone2{
        margin-left: 1%;
        margin-right: 1%;
    }
    section h2 {
        margin: 0;
        font-size: 60px;
    }
    .languages-top{
        margin-top: 1px !important;
    }
    .logoglobo2{
        margin-top: -19px !important;
    }
    .background-we{
        background: none;
        background-color: #002243;
    }
    .we-mobile{
        display: block;
        font-size: 60px;
    }
    .we-desktop{
        display: none;
    }
    .who-space{
        height: 0px;
    }
    .text-right{
        text-align: center;
    }
    .paragraph-who{
        padding: 0 30px;
        font-size: 18px;
    }
    .bolita-rosa{
        display: none;
    }
    section h6{
        font-size: 22px;
    }
    .contact-email {
        width: 30px;
        height: 30px;
        display: inline-block;
        margin-right: 0px; 
        margin-bottom: 0px; 
    }
    .contact-phone{
        width: 30px;
        height: 30px;
        display: inline-block;
        margin-right: 0px;
        margin-bottom: 0px;
    }
    p.display{
        font-size: 24px;
        text-align: left;
    }
    .background-network{
        background: none;
        background-color: #002243;
    }
    .background-security{
        background: none;
        background-color: #002243;
    }
    .background-audio{
        background: none;
        background-color: #002243;
    }
    .contact-section{
        background: none;
        background-color: #B11939;
    }
    footer .footer-above{
        background: none;
        background-color: #002243;
    }
    footer .footer-below{
        background: none;
        background-color: #B11939;
    }   
    .contact-phone-footer {
        width: 40px;
        height: 40px;
        display: inline-block;
        margin-bottom: 10px;
        margin-right: 7px;
        float: left;
        margin-left: 15%;
    }
    .jump{
        display: block;
    }
    header {
        text-align: center;
        color: #fff;
        background: #002243;
        padding-top: 0px;
    }
    .background-navbar {
        background-color: #002243 !important;
        color: white !important;
        width: 100%;
    }
    .element-mobile{
        display: block;
    }
    .element-desktop{
        display: none;
    }
    .languages-top{
        margin-top: 1px !important;
    }
    .logoglobo2{
        margin-top: -19px !important;
    }
    .inline{
        margin-top: 3%;
        margin-bottom: 3%;
    }
    .phone{
        display: inline-block;
    }
}
@media (min-width:769px) and (max-width: 1023px){
   .languages-top{
    margin-top: 1px !important;
}
.logoglobo2{
    margin-top: -19px !important;
}
.we-mobile{
    display: block;
    font-size: 70px;
}
.we-desktop{
    display: none;
}
.text-right{
    text-align: center;
}
.element-mobile{
    display: none;
}
.element-desktop{
    display: block;
}

}
@media (min-width:1024px) and (max-width: 1365px){
    .element-mobile{
        display: none;
    }
}
