<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
	<meta name="Zayra Chávez Bautista - Angel Gurrola Candia" content="">
	
	<title>Enduring - Network - Security - Audio</title>
	
	<link rel="icon" type="image/png" href="img/favicon-enduring.png" />
	<!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">
     <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script>
    $(document).ready(function(){
    	$('#video1').on('ended',function(){
    		window.open("us.html","_self");
    	});
    });
	</script>
</head>
<body>
	<video id="video1" autoplay preload poster="img/enduring-company.jpg">
		<source src="video/intro.mp4" type="video/mp4" />
	</video>
</body>
</html>