    <!DOCTYPE html>
    <html lang="en">
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="Zayra Chavez Bautista - Angel Gurrola Candia" content="">

        <title>Enduring - Network - Security - Audio</title>

        <link rel="icon" type="image/png" href="img/favicon-enduring.png" />

        <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/freelancer.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
            <![endif]-->

        </head>

        <body id="page-top" class="index">
            <!-- Navigation -->
            <nav class="navbar navbar-default background-menu navbar-fixed-top background-navbar">
                <div class="languages-top" style="background-color: #B11939; color:white; text-align: right; margin-top:-13px;">
                 <ul class="list-inline languages">
                     <li>
                        <a id="english" class="languages" style="color:white;"  href="us.html">English</a>
                    </li>
                    <li>
                        <a id="espanol" class="languages"  style="color:white;"  href="es.html">Español</a>
                    </li>

                </ul>
            </div>
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">

                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#page-top">
                        <img id="logo" class="logoglobo" src="img/logo-enduring-menu.png">
                        <img style="margin-top: -10px;" id="logo2" class="logoglobo2 logo2" src="img/logo-enduring-down.png">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li class="page-scroll">
                            <a class="a-color" href="#we">WHO WE ARE</a>
                        </li>
                        <li class="page-scroll">
                            <a class="a-color" href="#network">NETWORK</a>
                        </li>
                        <li class="page-scroll">
                            <a class="a-color" href="#security">SECURITY</a>
                        </li>
                        <li class="page-scroll">
                            <a class="a-color" href="#audio">AUDIO</a>
                        </li>
                        <li class="page-scroll">
                            <a class="a-color" href="#contact">CONTACT US</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>      
<header>

            <!-- beging desktop -->
            <!--  <header> -->
            <div id="mycarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators elements">
              </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item">
                     <img id="img1" src="" data-color="lightblue" alt="Enduring-Company-Slider">
                     <div class="carousel-caption">

                     </div>
                </div>
               <div class="item">
                    <img id="img2" src="" data-color="firebrick" alt="Protect Your Stuff">
                    <div class="carousel-caption">

                    </div>
              </div>
               <div class="item">
                    <img id="img3" src="" data-color="violet" alt="Packages">
                    <div class="carousel-caption">

                    </div>

                </div>
                <div class="item">
                    <img id="img4" src="" data-color="lightgreen" alt="Our Services">
                    <div class="carousel-caption">

                    </div>
                </div>
                <div id="mobile-img1" class="item">
                    <img id="img5" src="" data-color="lightgreen" alt="Packages">
                    <div class="carousel-caption">

                    </div>
                </div>
                <div id="mobile-img2" class="item">
                    <img id="img6" src="" data-color="lightgreen" alt="Our Services">
                    <div class="carousel-caption">

                    </div>
                </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#mycarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#mycarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
            <div id="carouselButtons">

            </div>
        </div>
    </header>
    <!-- </header> -->


<!-- Who we are Section -->
<section class="background-we" id="we">
    <div class="container">
        <div class="row who-space"></div>
        <div class="row">
            <div class="col-lg-3 col-md-3 col-xs-12 text-right">
                <h2 class="title-sections we-desktop">WHO</h2>
                <h2 class="title-sections we-desktop">WE</h2>
                <h2 class="title-sections we-desktop">ARE</h2>
                <h2 class="title-sections we-mobile">WHO WE ARE</h2>    
            </div>
            <br>
            <br>
            <br>
            <div class="col-lg-8 col-md-8 col-xs-12">
              <p class="paragraph-who">In Enduring we only have one goal: Customer satisfaction. Our purpose is to provide our customers with long lasting and efficient state of the art equipment with professional installation. 
                We are a local business (family operated) that serves Houston, TX and surrounding areas. For your home or your business with over 10 years of experience be assured that we will provide you with top of the line services.</p>
            </div>
            <div class="col-lg-1 col-md-1 col-xs-12">
        </div>
    </div>
</section>

<!-- Network Section -->
<section class="background-network" id="network">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="audio-h2">NETWORK</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 ">
                <img class="img-responsive img-center" src="img/Network-1.jpg" alt="Network 1" width="90%" >
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <p class="display">STRUCTURED WIRING</p><img class="bolita-rosa" src="img/bolita-rosa.png"><p class="display">NETWORK PROGRAMING</p><img class="bolita-rosa" src="img/bolita-rosa.png"><p class="display">NETWORK INTEGRATION</p>
                <br>
                <p class="display">WIFI MODULATORS</p><img class="bolita-rosa" src="img/bolita-rosa.png"><p class="display">ROUTING, SWITCHES, ACCESS POINTS</p>
                <br>
                <p class="display">PROFESSIONAL INSTALLATION</p><img class="bolita-rosa" src="img/bolita-rosa.png"><p class="display">COMMERCIAL/RESIDENTIAL</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 ">
                <img class="img-responsive img-center" src="img/Network-2.jpg" alt="Network 2" width="90%" >
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <h3 class="audio-h2">BRANDS WE TRUST</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-10 col-lg-offset-1 text-center">
                <img class="img-responsive inline" src="img/ubiquiti.png">
                <img class="img-responsive inline bose" src="img/luxul.png">
                <img class="img-responsive inline netgear" src="img/netgear.png">
                <img class="img-responsive inline" src="img/cisco.png">
            </div>
        </div>
    </div>
</section>

<!-- Security Section -->
<section class="background-security" id="security">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="audio-h2">SECURITY</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 ">
                <img class="img-responsive img-center" src="img/Security-1.jpg" alt="Security 1" width="90%" >
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <p class="display">SECURITY VIDEO CAMERAS</p><img class="bolita-rosa" src="img/bolita-rosa.png"><p class="display">DVR/NVR IP/HD-TVI</p><img class="bolita-rosa" src="img/bolita-rosa.png"><p class="display">ALARM SYSTEMS 24/7</p>
                <br>
                <p class="display">SECURITY SYSTEM WIRING/PREWIRING</p><img class="bolita-rosa" src="img/bolita-rosa.png"><p class="display">ACCESS CONTROL SYSTEM</p>
                <br>
                <p class="display">PROFESSIONAL INSTALLATION</p><img class="bolita-rosa" src="img/bolita-rosa.png"><p class="display">COMMERCIAL/RESIDENTIAL</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 ">
                <img class="img-responsive img-center" src="img/Security-2.jpg" alt="Security 2" width="90%" >
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <h3 class="audio-h2">BRANDS WE TRUST</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <img class="img-responsive inline" src="img/2gig.png">
                <img class="img-responsive inline bose" src="img/alarm.png">
                <img class="img-responsive inline" src="img/LTS.png">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <img class="img-responsive inline" src="img/Honeywell.png">
                <img class="img-responsive inline bose" src="img/DSC.png">
                <img class="img-responsive inline" src="img/Hikvision.png">
            </div>
        </div>
    </div>
</section>

<!-- Audio Section -->
<section class="background-audio" id="audio">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="audio-h2">AUDIO</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 ">
                <img class="img-responsive img-center" src="img/audio-1.jpg" alt="Audio 1" width="90%" >
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <p class="display">CEILING SPEAKERS</p><img class="bolita-rosa" src="img/bolita-rosa.png"><p class="display">WALL SPEAKERS</p><img class="bolita-rosa" src="img/bolita-rosa.png"><p class="display">INTERACTIVE AUDIO RECEIVE</p>
                <br>
                <p class="display">PROFESSIONAL SPEAKER WIRING</p><img class="bolita-rosa" src="img/bolita-rosa.png"><p class="display">PROYECTORS</p><img class="bolita-rosa" src="img/bolita-rosa.png"><p class="display">RACKS</p>
                <br>
                <p class="display">HOME THEATERS</p><img class="bolita-rosa" src="img/bolita-rosa.png"><p class="display">COMMERCIAL GRADE SPEAKERS</p><img class="bolita-rosa" src="img/bolita-rosa.png"><p class="display">TV MOUNTS</p>
                <br>
                <p class="display">PROFESSIONAL INSTALLATION</p><img class="bolita-rosa" src="img/bolita-rosa.png"><p class="display">COMMERCIAL/RESIDENTIAL</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 ">
                <img class="img-responsive img-center" src="img/audio-2.jpg" alt="Audio 2" width="90%" >
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <h3 class="audio-h2">BRANDS WE TRUST</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <img class="inline pioneer img-responsive" src="img/pioneer.png">
                <img class="inline img-responsive" src="img/onkyo.png">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <img class="img-responsive inline" src="img/atlas-sound.png">
                <img class="img-responsive inline bose" src="img/bose.png">
                <img class="img-responsive inline" src="img/elura.png">
            </div>
        </div>
    </div>
</section>


<!-- Contact Section -->
<section id="contact" class="contact-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="contact-h2">CONTACT US</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <div class="col-lg-4 text-center">
                    <img class="contact-phone" src="img/phone-enduring-contact.png">
                    <h6>(832) 576 2787</h6>
                </div>
                <div class="col-lg-8 text-center">
                    <img class="contact-email" src="img/email-contact-enduring.png">
                    <h6>contactus@enduring-nsa.com</h6>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <form name="sentMessage" id="contactForm" novalidate>
                    <div class="row">
                        <div class="form-group col-xs-12 controls">
                            <input type="text" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-xs-12 controls">
                            <input type="email" placeholder="Email" id="email" required data-validation-required-message="Please enter your email address.">
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-xs-12 controls">
                            <textarea rows="8" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                        </div>
                    </div>
                    <br>
                    <div id="success"></div>
                    <div class="row">
                        <div class="form-group col-xs-12">
                            <input type="submit" class="btn btn-send" value="SEND">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="separator-footer col-md-4">
                    </div>
                    <div class="separator-footer col-md-4">
                        <img src="img/logo-footer-endurong.png" alt="Logo Enduring" class="img-responsive text-center img-center">
                    </div>
                    <div class="separator-footer col-md-4">
                    </div>
                </div>
                <div class="row">
                    <div class="separator-footer col-md-3">
                    </div>
                    <div class="separator-footer col-md-6">
                        <img class="contact-phone-footer" src="img/telefono-enduring-footer.png">
                        <h6>(832) 576 2787</h6> 
                        <h6 class="footer-h6">contactus@enduring-nsa.com</h6>   
                        <img class="contact-email-footer" src="img/email-enduring-footer.png">
                    </div>
                    <div class="separator-footer col-md-3">
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-6">
                        <a href="http://www.pastalaboratorio.com/" >
                            <img src="img/logo-pasta-laboratorio-creativo.png" alt="Logo Pasta Laboratorio Creativo">
                        </a>
                        <br class="jump">
                        <br class="jump">
                        <p class="inline footer-font">Design By</p> <span class="inline footer-font-2 margin-footer-font">Pasta Laboratorio Creativo</span> <p class="inline footer-font-2">2017</p>
                    </div>
                    <div class="col-lg-2">
                        <a href="https://www.facebook.com/PastaLabCreativo/?fref=ts" ><img class="logo top-logo" src="img/pasta-facebook.png" alt="Facebook Pasta Laboratorio Creativo"></a>
                        <a href="https://www.instagram.com/pasta.laboratorio/" ><img class="logo top-logo" src="img/instragram-pasta.png" alt="Instagram Pasta Laboratorio Creativo"></a>
                        <a href="https://www.youtube.com/channel/UC2_hnm3Ek7pe2udLr8-RVog"><img class="logo top-logo" src="img/youtube-pasta.png" alt="Youtube Pasta Laboratorio Creativo"></a>
                    </div>
                    <div class="col-lg-2"></div>
                </div>
            </div>
            <br>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>


    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

    <!-- slider JavaScript -->
    <script src="js/index.js"></script>
    <script >
    $(function () {
        $('#mycarousel').carousel({
            interval:3000,
            pause: "false"
        });
        $('#playButton').click(function () {
            $('#mycarousel').carousel('cycle');
        });
        $('#pauseButton').click(function () {
            $('#mycarousel').carousel('pause');
        });
    });
        </script>

    </body>

    </html>
